<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CubieCloud - Development Team</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    /* Gradiente */
    body {
      background: linear-gradient(to bottom right, #00ffff, #00008b);
    }
    /* Estilo do cabeçalho */
    .header {
      padding: 50px 0;
      text-align: center;
      color: #fff;
      font-size: 50px;
      text-shadow: 2px 2px #000;
    }
    /* Estilo do ícone */
    .icon {
      font-size: 200px;
      color: #fff;
      text-shadow: 2px 2px #000;
    }
    /* Estilo dos botões */
    .btn-primary {
      background-color: #00ffff;
      border-color: #00ffff;
    }
    .btn-primary:hover {
      background-color: #00008b;
      border-color: #00008b;
    }
    /* Estilo do footer */
    footer {
      background-color: #222;
      padding: 25px 0;
      color: #fff;
    }
    .m {
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="m">
   A <b>CubieCloud</b> está de volta trazendo novas novidades, fique preparado (a) paras mudanças
  </header>
  <header class="header">
    <i><img src="https://content.cubie.com.br/7mD3vQ/63a37d7c4aa0b.png" width="128" height="128"></i>
    <h1>CubieCloud</h1>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Sobre Nós:</h2>
        <p>
          Somos uma organização que oferece soluções em cloud de forma gratuita, acessível e baixa burocracia para todos, conheça nossos projetos e facilite suas ações na internet.
        </p>
        <a href="mailto:suporte@cubiecloud.ml" class="btn btn-primary">Contate-nos</a>
      </div>
    </div>
  </div>

  <section class="projects">
    <div class="container">
      <h2 class="text-center mb-5">Conheça nossos projetos</h2>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-code-branch mr-2"></i>MbCL (Descontinuado)</h5>
              <p class="card-text">Repositório online que contém diversas bibliotecas e ferramentas para desenvolvimento de software. O projeto é mantido pela CubieCloud.</p>
              <a href="https://mbcl.ml/#by-cubiecloud" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-cloud mr-2"></i>IECloud</h5>
              <p class="card-text">Sistema de hospedagem CDN gratuita desenvolvido pela CubieCloud.</p>
              <a href="https://ie.cubie.com.br" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-file-upload mr-2"></i>IEFW (Descontinuado)</h5>
              <p class="card-text">Framework de upload para IECloud, também desenvolvido pela equipe da CubieCloud.</p>
              <a href="https://npmjs.org/iefw" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-robot mr-2"></i>Aethera</h5>
              <p class="card-text">Time que desenvolve projetos, automações e ferramentas para desenvolvedores e usuários.
              <a href="https://aethera.cubie.com.br" class="btn btn-primary">Acessar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">
            CubieCloud © 2023 - All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JS do Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKsC4LVewAiFxQ12SjtiK4Z6JhczpkaP4xp+4jO6LlsWb5gXkVoKoyy+NQ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

